spring.application.name=crud
#si se llama java_db se corre eso sino se usa localhost
spring.datasource.url=${java_db:jdbc:mariadb://localhost:3309/mariadb}
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
